DisplayName = General
Keywords = general, bible, book, verse, parallel, dictionary, devotion, greek, hebrew, strongs, morphology, background
#Tooltip = General Book Viewer Options

CTL_SessionPersistence.Text=Session Management:
CTL_SessionEnabled.Text=Enabled
CTL_SessionDisabled.Text=Disabled
CTL_ParallelLimit.Text=Parallel Book:
CTL_VerseLimit.Text=Verses Per View:
CTL_SearchLimit.Text=Default Search Limit:
CTL_Font.Text=Book Font:
CTL_FontBold.Text=Bold
CTL_FontItalic.Text=Italic
CTL_Background.Text=Background:

CTL_ColorChooser.Text=Choose Color

CTL_DefaultBook.Text = Default Book
CTL_DefaultBible.Text = Bible:
CTL_DefaultDictionary.Text = Dictionary:
CTL_DefaultDailyDevotions.Text = Daily Devotions:
CTL_DefaultGreekDefinition.Text = Greek Definition (Strong's):
CTL_DefaultHebrewDefinition.Text = Hebrew Definition (Strong's):
CTL_DefaultGreekMorph.Text = Greek Morphology/Parsing:
