DisplayName = Path
Keywords = path, book path, download path
#Tooltip = Path Options

CTL_RequireRestart.Text = <html><strong>Changing this options will not take effects until Alkitab is restarted</strong></html>
CTL_BookPath.Text = Additional Book Path:
CTL_DownloadPath.Text = Download Path:
CTL_DownloadPathBrowse.Text = Browse
CTL_CurrentConfig.Text = Current config of Book Path (Sword Path) in prioritized order:
CTL_AddPath.Text = Add Path
CTL_RemovePath.Text = Remove Path
CTL_MoveUpPath.Text = Move Path Up
CTL_MoveDownPath.Text = Move Path Down

MSG_BookPathExists.Text = The path "{0}" already in the list