DisplayName = Viewer
Keywords = viewer, verse number, chapter, cross reference, study notes
#Tooltip = Viewer Options

CTL_NoVNum.Text = Hide Verse Numbers
CTL_VNum.Text = Show Verse Numbers Only
CTL_CVNum.Text = Show Chapter and Verse Numbers
CTL_BCVNum.Text = Show Book, Chapter, and Verse Numbers
CTL_TinyVNum.Text = Use Small Verse Number
CTL_VLine.Text = Start Verse on Separate Line
CTL_Headings.Text = Show Heading
CTL_Notes.Text = Show Study Notes
CTL_XRef.Text=Use Cross Reference Linking
CTL_Strongs.Text = Show Strong's Links
CTL_Morph.Text = Show Word Morphology
CTL_TooltipPopup.Text = Show Tooltip Popup
